{
  "name": "mosaic",
  "author": "Vini Falavigna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.6",
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "dotenv": "6.2.0",
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "scripts": {
    "server": "supervisor server/server.js",
    "start": "npm run build && node server/server.js",
    "build": "webpack",
    "test": "jest",
    "lint": "eslint ./src/ ./server/",
    "prettier": "prettier \"./src/**/*.js\" --write --loglevel warn && prettier \"./server/**/*.js\" --write --loglevel warn"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/polyfill": "^7.8.0",
    "@babel/preset-env": "^7.8.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.8.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^21.15.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.8.0",
    "mini-css-extract-plugin": "^0.8.2",
    "prettier": "^1.19.1",
    "supervisor": "^0.12.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.11.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
